{
  "name": "bunsqlite",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch elysia.ts",
    "build": "bun build elysia.ts",
    "start": "NODE_ENV=production bun elysia.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.20.13"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/bearer": "^0.8.0",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@elysiajs/swagger": "^0.8.3",
    "add": "^2.0.6",
    "better-sqlite3": "^9.3.0",
    "bun": "^1.0.25",
    "crypto": "^1.0.1",
    "drizzle-orm": "^0.29.3",
    "elysia": "^0.8.9"
  }
}
